x0,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35;
x8*x17*x27 + x8*x17,
x1*x8*x18 + x1*x8 + x1*x18 + x8*x18 + x1 + x8 + x18 + 1,
x13*x21*x25 + x13*x25,
x7*x28*x34,
x13*x21*x25 + x13*x21 + x13*x25 + x21*x25 + x13 + x21 + x25 + 1,
x0*x27*x29 + x0*x27 + x0*x29 + x27*x29 + x0 + x27 + x29 + 1,
x4*x6*x34,
x0*x27*x29 + x0*x27,
x1*x8*x18 + x1*x8,
x15*x24*x29,
x26*x32*x35 + x26*x32 + x32*x35 + x32,
x12*x24*x33 + x12*x24 + x12*x33 + x24*x33 + x12 + x24 + x33 + 1,
x1*x15*x22 + x1*x15 + x15*x22 + x15,
x3*x5*x17 + x3*x17,
x0*x27*x29 + x0*x29,
x14*x19*x20 + x14*x19 + x14*x20 + x19*x20 + x14 + x19 + x20 + 1,
x10*x28*x31 + x10*x31,
x3*x5*x17 + x3*x5 + x3*x17 + x5*x17 + x3 + x5 + x17 + 1,
x4*x10*x30,
x10*x28*x31 + x10*x28 + x10*x31 + x28*x31 + x10 + x28 + x31 + 1,
x16*x21*x32 + x16*x21 + x16*x32 + x21*x32 + x16 + x21 + x32 + 1,
x11*x22*x30 + x11*x30 + x22*x30 + x30,
x4*x10*x30 + x4*x10 + x10*x30 + x10,
x1*x8*x18 + x1*x18,
x7*x9*x33 + x7*x33,
x11*x19*x26 + x11*x19,
x16*x21*x32 + x21*x32,
x10*x28*x31 + x10*x28,
x14*x19*x20 + x14*x19,
x0*x16*x31 + x0*x16 + x16*x31 + x16,
x8*x17*x27 + x8*x17 + x8*x27 + x17*x27 + x8 + x17 + x27 + 1,
x15*x24*x29 + x15*x29 + x24*x29 + x29,
x3*x12*x23 + x3*x23,
x2*x5*x14 + x2*x14 + x5*x14 + x14,
x15*x24*x29 + x15*x24 + x15*x29 + x15,
x11*x19*x26 + x11*x26,
x14*x19*x20 + x14*x20,
x3*x5*x17 + x3*x5,
x9*x13*x20 + x9*x20 + x13*x20 + x20,
x2*x23*x25 + x2*x25,
x2*x5*x14 + x2*x5 + x5*x14 + x5,
x15*x24*x29 + x15*x24 + x24*x29 + x24,
x7*x9*x33 + x7*x9,
x9*x13*x20,
x11*x19*x26 + x11*x19 + x11*x26 + x19*x26 + x11 + x19 + x26 + 1,
x0*x16*x31 + x0*x31 + x16*x31 + x31,
x3*x12*x23 + x3*x12,
x7*x28*x34 + x7*x34 + x28*x34 + x34,
x12*x24*x33 + x12*x24,
x4*x10*x30 + x4*x30 + x10*x30 + x30,
x16*x21*x32 + x16*x21,
x3*x5*x17 + x5*x17,
x11*x19*x26 + x19*x26,
x8*x17*x27 + x17*x27,
x1*x15*x22,
x7*x9*x33 + x9*x33,
x2*x23*x25 + x2*x23,
x6*x18*x35 + x6*x18 + x18*x35 + x18,
x2*x5*x14,
x4*x6*x34 + x4*x34 + x6*x34 + x34,
x26*x32*x35 + x26*x35 + x32*x35 + x35,
x11*x22*x30,
x2*x23*x25 + x23*x25,
x6*x18*x35 + x6*x18 + x6*x35 + x6,
x12*x24*x33 + x12*x33,
x26*x32*x35 + x26*x32 + x26*x35 + x26,
x10*x28*x31 + x28*x31,
x11*x22*x30 + x11*x22 + x22*x30 + x22,
x6*x18*x35 + x6*x35 + x18*x35 + x35,
x2*x23*x25 + x2*x23 + x2*x25 + x23*x25 + x2 + x23 + x25 + 1,
x0*x16*x31 + x0*x16 + x0*x31 + x0,
x4*x6*x34 + x4*x6 + x6*x34 + x6,
x3*x12*x23 + x3*x12 + x3*x23 + x12*x23 + x3 + x12 + x23 + 1,
x1*x15*x22 + x1*x22 + x15*x22 + x22,
x1*x8*x18 + x8*x18,
x16*x21*x32 + x16*x32,
x13*x21*x25 + x21*x25,
x0*x16*x31,
x4*x6*x34 + x4*x6 + x4*x34 + x4,
x2*x5*x14 + x2*x5 + x2*x14 + x2,
x12*x24*x33 + x24*x33,
x26*x32*x35,
x13*x21*x25 + x13*x21,
x6*x18*x35,
x1*x15*x22 + x1*x15 + x1*x22 + x1,
x7*x9*x33 + x7*x9 + x7*x33 + x9*x33 + x7 + x9 + x33 + 1,
x3*x12*x23 + x12*x23,
x0*x27*x29 + x27*x29,
x4*x10*x30 + x4*x10 + x4*x30 + x4,
x8*x17*x27 + x8*x27,
x9*x13*x20 + x9*x13 + x13*x20 + x13,
x11*x22*x30 + x11*x22 + x11*x30 + x11,
x9*x13*x20 + x9*x13 + x9*x20 + x9,
x7*x28*x34 + x7*x28 + x28*x34 + x28,
x7*x28*x34 + x7*x28 + x7*x34 + x7,
x14*x19*x20 + x19*x20;
1;