x0,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36,x37,x38,x39,x40,x41,x42,x43,x44,x45;
x6*x16*x42 + x6*x16 + x6*x42 + x16*x42 + x6 + x16 + x42 + 1,
x0*x1*x32 + x1*x32,
x7*x24*x28,
x12*x13*x23 + x12*x23 + x13*x23 + x23,
x11*x19*x29 + x11*x19 + x19*x29 + x19,
x5*x31*x41 + x5*x31 + x5*x41 + x5,
x9*x11*x40 + x9*x11,
x28*x37*x44 + x28*x37 + x28*x44 + x37*x44 + x28 + x37 + x44 + 1,
x6*x16*x42 + x16*x42,
x8*x14*x45 + x8*x14 + x8*x45 + x8,
x4*x29*x35 + x4*x29 + x4*x35 + x4,
x4*x12*x15 + x4*x12,
x9*x11*x40 + x9*x40,
x7*x36*x41 + x7*x41,
x12*x13*x23 + x12*x13 + x13*x23 + x13,
x10*x13*x38 + x10*x13 + x13*x38 + x13,
x1*x6*x23 + x6*x23,
x6*x16*x42 + x6*x42,
x9*x31*x32 + x9*x32 + x31*x32 + x32,
x0*x21*x39 + x0*x21 + x0*x39 + x21*x39 + x0 + x21 + x39 + 1,
x10*x14*x33,
x10*x13*x38 + x10*x13 + x10*x38 + x10,
x4*x29*x35 + x4*x29 + x29*x35 + x29,
x2*x25*x33 + x25*x33,
x9*x31*x32 + x9*x31 + x31*x32 + x31,
x0*x21*x39 + x0*x21,
x17*x21*x42 + x17*x21 + x21*x42 + x21,
x2*x17*x34 + x2*x17 + x2*x34 + x17*x34 + x2 + x17 + x34 + 1,
x3*x16*x43 + x3*x43,
x18*x20*x30 + x18*x30 + x20*x30 + x30,
x10*x14*x33 + x10*x33 + x14*x33 + x33,
x22*x25*x43 + x22*x43 + x25*x43 + x43,
x8*x14*x45 + x8*x45 + x14*x45 + x45,
x9*x31*x32 + x9*x31 + x9*x32 + x9,
x18*x19*x37 + x18*x19 + x19*x37 + x19,
x28*x37*x44 + x28*x44,
x3*x16*x43 + x16*x43,
x4*x12*x15 + x4*x12 + x4*x15 + x12*x15 + x4 + x12 + x15 + 1,
x5*x26*x34 + x26*x34,
x5*x26*x34 + x5*x26 + x5*x34 + x26*x34 + x5 + x26 + x34 + 1,
x2*x17*x34 + x2*x17,
x4*x12*x15 + x12*x15,
x11*x19*x29 + x11*x29 + x19*x29 + x29,
x2*x17*x34 + x17*x34,
x27*x35*x38 + x27*x35 + x27*x38 + x35*x38 + x27 + x35 + x38 + 1,
x28*x37*x44 + x37*x44,
x7*x36*x41 + x36*x41,
x5*x26*x34 + x5*x26,
x0*x21*x39 + x21*x39,
x10*x14*x33 + x10*x14 + x10*x33 + x10,
x28*x37*x44 + x28*x37,
x8*x15,
x7*x36*x41 + x7*x36 + x7*x41 + x36*x41 + x7 + x36 + x41 + 1,
x10*x14*x33 + x10*x14 + x14*x33 + x14,
x18*x19*x37 + x18*x19 + x18*x37 + x18,
x4*x12*x15 + x4*x15,
x10*x13*x38 + x10*x38 + x13*x38 + x38,
x5*x31*x41 + x5*x41 + x31*x41 + x41,
x8*x14*x45 + x8*x14 + x14*x45 + x14,
x18*x20*x30 + x18*x20 + x20*x30 + x20,
x40*x44*x45 + x40*x44 + x40*x45 + x40,
x7*x24*x28 + x7*x24 + x24*x28 + x24,
x17*x21*x42 + x17*x42 + x21*x42 + x42,
x6*x16*x42 + x6*x16,
x22*x25*x43 + x22*x25 + x22*x43 + x22,
x24*x36*x39 + x24*x36 + x24*x39 + x24,
x1*x6*x23 + x1*x23,
x8*x15 + x8 + x15 + 1,
x18*x19*x37 + x18*x37 + x19*x37 + x37,
x9*x11*x40 + x11*x40,
x18*x20*x30,
x2*x25*x33 + x2*x25,
x1*x6*x23 + x1*x6 + x1*x23 + x6*x23 + x1 + x6 + x23 + 1,
x22*x26*x27 + x22*x26 + x26*x27 + x26,
x5*x31*x41 + x5*x31 + x31*x41 + x31,
x1*x6*x23 + x1*x6,
x5*x26*x34 + x5*x34,
x0*x21*x39 + x0*x39,
x27*x35*x38 + x27*x38,
x8*x14*x45,
x22*x25*x43 + x22*x25 + x25*x43 + x25,
x2*x25*x33 + x2*x33,
x7*x24*x28 + x7*x24 + x7*x28 + x7,
x40*x44*x45 + x40*x45 + x44*x45 + x45,
x0*x1*x32 + x0*x32,
x3*x20*x30 + x3*x20,
x22*x26*x27,
x7*x36*x41 + x7*x36,
x22*x26*x27 + x22*x27 + x26*x27 + x27,
x0*x1*x32 + x0*x1,
x11*x19*x29 + x11*x19 + x11*x29 + x11,
x2*x17*x34 + x2*x34,
x24*x36*x39 + x24*x39 + x36*x39 + x39,
x3*x20*x30 + x3*x30,
x12*x13*x23 + x12*x13 + x12*x23 + x12,
x12*x13*x23,
x24*x36*x39,
x18*x20*x30 + x18*x20 + x18*x30 + x18,
x22*x26*x27 + x22*x26 + x22*x27 + x22,
x3*x16*x43 + x3*x16 + x3*x43 + x16*x43 + x3 + x16 + x43 + 1,
x0*x1*x32 + x0*x1 + x0*x32 + x1*x32 + x0 + x1 + x32 + 1,
x18*x19*x37,
x3*x20*x30 + x3*x20 + x3*x30 + x20*x30 + x3 + x20 + x30 + 1,
x9*x31*x32,
x7*x24*x28 + x7*x28 + x24*x28 + x28,
x27*x35*x38 + x27*x35,
x17*x21*x42,
x11*x19*x29,
x4*x29*x35,
x3*x16*x43 + x3*x16,
x2*x25*x33 + x2*x25 + x2*x33 + x25*x33 + x2 + x25 + x33 + 1,
x5*x31*x41,
x24*x36*x39 + x24*x36 + x36*x39 + x36,
x3*x20*x30 + x20*x30,
x4*x29*x35 + x4*x35 + x29*x35 + x35,
x22*x25*x43,
x27*x35*x38 + x35*x38,
x40*x44*x45 + x40*x44 + x44*x45 + x44,
x10*x13*x38,
x9*x11*x40 + x9*x11 + x9*x40 + x11*x40 + x9 + x11 + x40 + 1,
x40*x44*x45,
x17*x21*x42 + x17*x21 + x17*x42 + x17;
1;