x0,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36,x37,x38,x39,x40,x41,x42,x43,x44,x45;
x0*x6*x18 + x0*x18,
x8*x16*x43,
x12*x33*x45 + x12*x33 + x12*x45 + x33*x45 + x12 + x33 + x45 + 1,
x5*x24*x30 + x5*x30,
x27*x30*x43 + x27*x43 + x30*x43 + x43,
x6*x9*x26 + x9*x26,
x13*x19*x23 + x13*x19 + x19*x23 + x19,
x7*x15*x32 + x7*x15,
x21*x25*x29 + x21*x25 + x21*x29 + x21,
x4*x9*x17 + x9*x17,
x12*x33*x45 + x33*x45,
x8*x42*x44 + x8*x44 + x42*x44 + x44,
x1*x38*x44 + x1*x38 + x1*x44 + x38*x44 + x1 + x38 + x44 + 1,
x18*x35*x42 + x18*x35 + x18*x42 + x18,
x22*x29*x32 + x22*x29 + x29*x32 + x29,
x1*x22*x34 + x1*x34,
x0*x34*x40 + x0*x40,
x12*x33*x45 + x12*x33,
x27*x30*x43,
x22*x29*x32,
x5*x16*x39 + x5*x39,
x0*x34*x40 + x0*x34,
x5*x16*x39 + x5*x16 + x5*x39 + x16*x39 + x5 + x16 + x39 + 1,
x4*x9*x17 + x4*x9,
x4*x28 + x4 + x28 + 1,
x8*x16*x43 + x8*x16 + x8*x43 + x8,
x5*x24*x30 + x5*x24 + x5*x30 + x24*x30 + x5 + x24 + x30 + 1,
x15*x20*x27 + x15*x20 + x15*x27 + x20*x27 + x15 + x20 + x27 + 1,
x1*x22*x34 + x1*x22 + x1*x34 + x22*x34 + x1 + x22 + x34 + 1,
x13*x19*x23 + x13*x19 + x13*x23 + x13,
x15*x20*x27 + x15*x27,
x28*x36*x41 + x36*x41,
x31*x36*x38 + x31*x36 + x36*x38 + x36,
x27*x30*x43 + x27*x30 + x27*x43 + x27,
x31*x36*x38 + x31*x38 + x36*x38 + x38,
x11*x23*x24 + x11*x24 + x23*x24 + x24,
x11*x21*x37 + x11*x37,
x2*x3*x31 + x3*x31,
x4*x28,
x12*x19*x35 + x12*x19 + x12*x35 + x12,
x12*x19*x35 + x12*x35 + x19*x35 + x35,
x13*x20*x41,
x11*x21*x37 + x11*x21 + x11*x37 + x21*x37 + x11 + x21 + x37 + 1,
x8*x42*x44 + x8*x42 + x42*x44 + x42,
x22*x29*x32 + x22*x32 + x29*x32 + x32,
x13*x20*x41 + x13*x20 + x13*x41 + x13,
x27*x30*x43 + x27*x30 + x30*x43 + x30,
x31*x36*x38 + x31*x36 + x31*x38 + x31,
x13*x19*x23 + x13*x23 + x19*x23 + x23,
x18*x35*x42 + x18*x35 + x35*x42 + x35,
x13*x19*x23,
x7*x10*x14 + x7*x14 + x10*x14 + x14,
x0*x6*x18 + x0*x6,
x28*x36*x41 + x28*x41,
x3*x10*x37 + x3*x10 + x3*x37 + x3,
x1*x22*x34 + x1*x22,
x13*x20*x41 + x13*x20 + x20*x41 + x20,
x0*x34*x40 + x34*x40,
x28*x36*x41 + x28*x36,
x11*x23*x24,
x0*x6*x18 + x0*x6 + x0*x18 + x6*x18 + x0 + x6 + x18 + 1,
x17*x25*x39 + x17*x25,
x7*x15*x32 + x7*x15 + x7*x32 + x15*x32 + x7 + x15 + x32 + 1,
x14*x26*x33 + x26*x33,
x8*x16*x43 + x8*x16 + x16*x43 + x16,
x2*x40*x45 + x2*x40 + x40*x45 + x40,
x8*x42*x44 + x8*x42 + x8*x44 + x8,
x18*x35*x42 + x18*x42 + x35*x42 + x42,
x5*x16*x39 + x5*x16,
x5*x16*x39 + x16*x39,
x12*x19*x35 + x12*x19 + x19*x35 + x19,
x14*x26*x33 + x14*x26,
x5*x24*x30 + x5*x24,
x1*x38*x44 + x38*x44,
x11*x23*x24 + x11*x23 + x11*x24 + x11,
x8*x16*x43 + x8*x43 + x16*x43 + x43,
x17*x25*x39 + x25*x39,
x2*x40*x45 + x2*x45 + x40*x45 + x45,
x18*x35*x42,
x2*x40*x45,
x3*x10*x37,
x1*x38*x44 + x1*x38,
x13*x20*x41 + x13*x41 + x20*x41 + x41,
x8*x42*x44,
x31*x36*x38,
x3*x10*x37 + x3*x10 + x10*x37 + x10,
x17*x25*x39 + x17*x39,
x0*x34*x40 + x0*x34 + x0*x40 + x34*x40 + x0 + x34 + x40 + 1,
x14*x26*x33 + x14*x26 + x14*x33 + x26*x33 + x14 + x26 + x33 + 1,
x11*x21*x37 + x11*x21,
x2*x3*x31 + x2*x31,
x7*x15*x32 + x7*x32,
x6*x9*x26 + x6*x9,
x21*x25*x29 + x21*x29 + x25*x29 + x29,
x4*x9*x17 + x4*x17,
x3*x10*x37 + x3*x37 + x10*x37 + x37,
x21*x25*x29 + x21*x25 + x25*x29 + x25,
x4*x9*x17 + x4*x9 + x4*x17 + x9*x17 + x4 + x9 + x17 + 1,
x7*x10*x14 + x7*x10 + x7*x14 + x7,
x2*x3*x31 + x2*x3 + x2*x31 + x3*x31 + x2 + x3 + x31 + 1,
x15*x20*x27 + x20*x27,
x6*x9*x26 + x6*x9 + x6*x26 + x9*x26 + x6 + x9 + x26 + 1,
x0*x6*x18 + x6*x18,
x6*x9*x26 + x6*x26,
x11*x23*x24 + x11*x23 + x23*x24 + x23,
x15*x20*x27 + x15*x20,
x14*x26*x33 + x14*x33,
x5*x24*x30 + x24*x30,
x1*x38*x44 + x1*x44,
x21*x25*x29,
x17*x25*x39 + x17*x25 + x17*x39 + x25*x39 + x17 + x25 + x39 + 1,
x7*x10*x14,
x7*x10*x14 + x7*x10 + x10*x14 + x10,
x12*x19*x35,
x2*x40*x45 + x2*x40 + x2*x45 + x2,
x7*x15*x32 + x15*x32,
x1*x22*x34 + x22*x34,
x12*x33*x45 + x12*x45,
x28*x36*x41 + x28*x36 + x28*x41 + x36*x41 + x28 + x36 + x41 + 1,
x2*x3*x31 + x2*x3,
x11*x21*x37 + x21*x37,
x22*x29*x32 + x22*x29 + x22*x32 + x22;
1;